{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorageSetting": {
    "RootPath": "D:\\卓越專案\\ECFA_MVC\\EcfaAttachment\\"
  },
  "GugonetSetting": {
    "Host": "172.17.1.115"
  },
  "ConnectionStrings": {
    "SecureConnection": "Server=172.21.1.157;Database=ECFA;User ID=ECFAnana;Password=Qm9mdC8xMjNCb2Z0LzEyMw==;TrustServerCertificate=True;"
  }
}
